#infoPanel{
	position:absolute;
	right:20px;
	height:100%;
	

	z-index: 10;

	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	padding:20px;

	opacity:1;
}

.infoPanelContainer{
	background-color:rgba(255,255,255,.8);
	height: 100%;
	
	width:300px;

	padding:20px;

	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	
	text-align: center;
}


.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 1;
    background-color:#262626
}

#infoPanel h5{
	margin-top:0;
	padding-top:0;
}

.red-tooltip + .tooltip > .tooltip-inner {background-color: #d9534f;}
.red-tooltip + .tooltip > .tooltip-arrow { border-bottom-color: white; }